<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="./socket.io-client.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        const socket = io('ws://localhost:3000');
        const form = document.getElementById('form');
        const input = document.getElementById('m');
        const chatRoom = document.getElementById('messages');
        form.addEventListener('submit', function(event){
            event.preventDefault();
            let msg = input.value;
            socket.emit('chat message', msg);
            input.value = '';
            return false;
        })
        socket.on('chat message', (data) => {
            const word = document.createElement('li');
            word.innerHTML = data;
            chatRoom.appendChild(word);
        })
    </script>
  </body>
</html>